
.item-list {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(500px, 1fr));
  grid-gap: 1em;
  margin-top: 1em;
}


.item-card {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  background-color: white;
  border: 1px solid #00BFFF;
  border-radius: 3px;
  padding: 1em;
}
.item-list img{
  width: 50%;
}
.add-to-cart{
  width: 100%;
  color: white !important;
  background-color: #00BFFF !important;
}
.item-edit{
  width: 100%;
  color: white !important;
  background-color: #00BFFF !important;
  margin-top: 1em;
}

#items button:hover{
  background-color: #ff8c00 !important;
}
.item-details{
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  width: 80%;

}
