spring.datasource.url=jdbc:mysql://localhost:3306/aperture
spring.datasource.username=root
spring.datasource.password=1234
spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.mail.host=localhost
spring.mail.port=1025
spring.mail.username=test
spring.mail.password=test